In [15]:
#loading dataset 

import pandas as pd 
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns
sns.set_palette("colorblind")
import os
import json
import urllib.request
import pickle
import datetime
import warnings
warnings.filterwarnings("ignore")
from sklearn.model_selection import train_test_split



%matplotlib inline
fig = plt.figure(figsize=(20,5))

print(os.getcwd())


def load_data(data_dir):
    
    data = pd.read_csv(data_dir)

    #make amount into log value  :: when predicting use np.expm1(amount) to make it back to original amount size
    data['amount'] = np.log(data["amount"]) #log0 error 방지 
    data['three_month'] = np.log(data["three_month"])
    data['four_month'] = np.log(data["four_month"])
    data['five_month'] = np.log(data["five_month"])
    data['six_month'] = np.log(data["six_month"])
    data['seven_month'] = np.log(data["seven_month"])
    data['eight_month'] = np.log(data["eight_month"])
    data['nine_month'] = np.log(data["nine_month"])
    data['ten_month'] = np.log(data["ten_month"])
    data['eleven_month'] = np.log(data["eleven_month"])
    data['twelve_month'] = np.log(data["twelve_month"])
    
    
    #drop store 795
    l = data.loc[(data.store_id == 795)].index
    data.drop(index=l, inplace=True)
    
    
    #one-hot-encoding ##
#     data = pd.get_dummies(data, columns = ['store_id']) 
    #'year','month' : not ordered store_id may need one hot encoding 
    #but year, month has order 
    
    #make values to category 
    data['store_id'] = data['store_id'].astype('category')
    data['month'] = data['month'].astype('category')
    
    #delete category and use train test split to split dataset 
    test = data[data['category']== 'test']
    data =data[data['category']!= 'test']
    
    del data['category']
    del test['category']
#     #split train/val/test
#     train = data[data['category'] == 'train']
#     val = data[data['category']=='val']
    
    X = data[['store_id', 'year', 'month', 'three_month', 
              'four_month','five_month','six_month', 
              'seven_month', 'eight_month', 'nine_month', 
              'ten_month','eleven_month','twelve_month']]
    
    y =data['amount']
    
    X_train, X_val, y_train, y_val = train_test_split(X, y , 

                                                    test_size=0.2, 

                                                    shuffle=True,

                                                    stratify=data['store_id'], 

                                                    random_state=1004)


    
    
    return  X_train, X_val, y_train, y_val,test 
    
    




######NEWNEWNEWNENW########## 

# X_train, X_val, y_train, y_val,test  = load_data('/Users/janechoi/Desktop/연구학점/credit card/data/train_na_full_month.csv')



# X_train, X_val, y_train, y_val,test  = load_data('/Users/janechoi/Desktop/연구학점/credit card/data/train_mean_full_month.csv')

# X_train, X_val, y_train, y_val,test  = load_data('/Users/janechoi/Desktop/연구학점/credit card/data/train_median_full_month.csv')





# X_train, X_val, y_train, y_val,test  = load_data('/Users/janechoi/Desktop/연구학점/credit card/data/train_spline2_full_month.csv')
#
# X_train, X_val, y_train, y_val,test  = load_data('/Users/janechoi/Desktop/연구학점/credit card/data/train_spline3_full_month.csv')

# X_train, X_val, y_train, y_val,test  = load_data('/Users/janechoi/Desktop/연구학점/credit card/data/train_time_full_month.csv')


X_train, X_val, y_train, y_val,test  = load_data('/Users/janechoi/Desktop/연구학점/credit card/data/train_linear_full_month.csv')



# X_train['store_id'].value_counts().index
X_train.shape
# X_train.isnull().sum()
X_train

/Users/janechoi/Desktop/연구학점/credit card/data

,store_id,year,month,three_month,four_month,five_month,six_month,seven_month,eight_month,nine_month,ten_month,eleven_month,twelve_month
5316,237,2018,6,13.452694,12.757492,12.711168,13.614443,13.251719,12.676820,11.176453,11.093072,11.002100,10.902016
9849,443,2018,3,10.733286,11.009217,12.038077,12.142296,11.531327,10.663960,11.106138,11.005665,11.005665,11.005665
43859,1987,2018,5,14.840774,14.054966,14.944652,15.356220,14.906331,14.840005,14.415798,14.654389,14.529979,14.540454
2744,121,2018,2,12.964539,12.994205,13.371230,13.216374,13.333781,13.317225,13.521523,13.372789,13.371230,13.326819
35296,1590,2018,10,13.584119,12.860256,12.469535,13.390863,12.722738,13.126071,12.860999,13.514598,13.948167,12.567735
...,...,...,...,...,...,...,...,...,...,...,...,...,...
37908,1713,2018,6,12.940499,13.426165,13.437487,13.186009,12.897433,12.750471,12.735650,13.149701,13.322969,13.345850
22700,1012,2019,2,13.713525,13.674819,13.728504,13.699185,13.957618,13.637409,14.102299,13.943652,14.094397,13.975112
31732,1433,2017,10,14.744294,14.109459,13.935197,14.486631,14.262209,14.273351,14.331963,14.248035,14.465303,14.893658
1374,62,2017,12,15.869805,16.162458,15.934873,15.393192,14.991780,15.537540,15.357183,14.763289,15.090666,15.115554
13675,609,2019,1,13.831384,14.552777,14.289079,14.252659,14.370708,14.467464,14.295155,14.399162,13.635358,14.259005

In [16]:
# LightGBM parameters
import lightgbm as lgb
from sklearn.model_selection import GridSearchCV, RandomizedSearchCV
from sklearn.model_selection import GroupKFold
from sklearn.model_selection import StratifiedKFold
from sklearn.metrics import mean_absolute_error, r2_score, mean_squared_error


# without eleven month
avoid_cols = ['amount','category','year','nine_month']
cols = [col for col in X_train.columns if col not in avoid_cols] #store_id, 3,6,12month, month


model = lgb.LGBMRegressor(task = 'train',
                          boosting_type='gbdt',  
                          objective='regression',
                          save_binary =True,
                          metric='mae',
                          random_state=314,
                          ##SEARCED PARAMETERS 
                          bagging_fraction = 0.7693877551020408,
                          feature_fraction = 0.8387755102040817,
                          lambda_l1 = 4.26530612244898,
                          lambda_l2 = 4.795918367346939,
                          learning_rate = 0.054285714285714284,
                          max_depth = 12,
                          min_data_in_leaf = 72,
                          num_iteration = 2165,
                          num_leaves = 25)
                                                    
model.fit(X_train[cols], y_train, 
          verbose = False, early_stopping_rounds = 200, eval_metric = 'mae', 
          eval_set = [(X_val[cols], y_val)])

pred = model.predict(X_val[cols])
mae_error = mean_absolute_error(np.exp(y_val), np.exp(pred))
print('VAL MAE ERROR IS ' +str(mae_error))

# nine:: 
    #na : VAL MAE ERROR IS  292411.28302472446
    #mean: VAL MAE ERROR IS 292310.9096115218
    #medain : VAL MAE ERROR IS 293226.4429455144
    #linear: VAL MAE ERROR IS 286326.9925068033
    
    
# seven:: 292801.11302561726
# eleven:: 293374.75017625594

VAL MAE ERROR IS 286326.9925068033

In [17]:
#making a submission file 

# cols,m = lgbm_cv('seven_month')
def make_submission(model, test, name):
    #make prediction of 795 store to zero (only has 2 observations)
#     l = test.loc[(test.store_id == 795)].index
#     test.drop(index=l, inplace=True)
    
    test_pred_y = model.predict(test[cols])
    test_pred_y = np.exp(test_pred_y)
    test['amount'] =test_pred_y
    
    store= pd.DataFrame(data=[[795,0]],columns=['store_id', 'amount'])
    test= pd.concat([test,store])
    
    grouped_ww = test.groupby('store_id')['amount']
    
    submission = pd.DataFrame(grouped_ww.sum())
    

    submission.reset_index(inplace=True)
#     print(submission)
    submission.to_csv(str(name)+'.csv', index=False)
    
    
    return submission
    
sub= make_submission(model,test,'submission_full_linear_LGBM_random_without_seven_random')

sub

      store_id        amount
0            0  2.261008e+06
1            1  2.913427e+05
2            2  1.540612e+06
3            4  2.631448e+06
4            5  1.318454e+06
...        ...           ...
1962      2132  2.249794e+06
1963      2133  7.690763e+05
1964      2134  5.736832e+05
1965      2135  1.683481e+06
1966      2136  6.460883e+06

[1967 rows x 2 columns]